FROM python:3-bookworm

RUN apt-get update
RUN apt-get install -y sqlite3 curl

WORKDIR /src

COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt

COPY src /src

EXPOSE 8080

CMD [ "celery", "-A", "fr1ckets.celery_app", "worker", "--loglevel", "INFO" ]
